<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <title>General</title>
</head>
<body>
    <h1>General info</h1>
    <p>Please fill in nessecary information to move you further.</p>
    <form>
        <div>
            <label for="title">Title (up to 25 characters):</label>
            <input type="text" id="title" required minlength="1" maxlength="25" placeholder="your title">
        </div>
        <div>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
        </div>
        <div>
            <label for="issue-select">Choose an issue:</label>
            <select id="issue-select">
                    <option value="">--None--</option>
                    <option value="dog">Personal</option>
                    <option value="cat">Bussiness</option>
                </select>
        </div>
        <div>
            <span>Call me back</span>
            <input type="checkbox" id="callme" checked>
            <label for="callme">Yes, I`m waiting</label>
        </div>
        <div>
            <textarea name="textarea" rows="5" cols="30" placeholder="Description" required></textarea>
        </div>
        <div>
            <button formaction="success.html">Submit</button>
        </div>

    </form>

    <footer>Created by Sonya</footer>
</body>
</html>
