<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="boxes.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="footerboxes.css">
</head>
<body>
    <ul>
        <li><a href="#home">Company name</a></li>
        <div class="rightpos">
        <li><a href="#news">Features</a></li>
        <li><a href="#contact">Enterprise</a></li>
        <li><a href="#contact">Support</a></li>
        <li><a href="#contact">Pricing</a></li>
        <a class="button-main button-header button-diff" href="#">Sign up</a>
        </div>
    </ul>

    <div class="main-box">
        <h1>Pricing</h1>
        <div class="text-center">
            <p>Quickly build an effective pricing table for your potential customers with this</p><p>Bootstrap example.
                 It's built with default Bootstrap components and utilities with</p><p>little customization.</p>
        </div>

    <div class="cards-box">
        <div class="card card-width">
            <div class="card-header">
                <h2>Free</h2>
            </div>
            <div class="card-body">
                <div class="price-heading">
                    <span>$ 0</span>
                    <span class="price-end">/ mo</span>
                </div>
                <div class="inside-box">
                        <p>10 users included</p>
                        <p>2 GB of storage</p>
                        <p>Email support</p>
                        <p>Help center access</p>    
                </div>
                <button class="button-main button-size button-diff">Sign up for free</button> 
            </div>
        </div>

        <div class="card card-width">
            <div class="card-header">
                <h2>Pro</h2>
            </div>
            <div class="card-body">
                <div class="price-heading">
                    <span>$ 15</span>
                    <span class="price-end">/ mo</span>
                </div>
                <div class="inside-box">
                    <p>20 users included</p>
                    <p>10 GB of storage</p>
                    <p>Priority email support</p>
                    <p>Help center access</p>    
                </div>  
                <button class="button-main button-size button-color">Get started</button> 
            </div>
        </div>

        <div class="card card-width">
            <div class="card-header">
                <h2>Enterprise</h2>
            </div>
            <div class="card-body">
                <div class="price-heading">
                    <span>$ 29</span>
                    <span class="price-end">/ mo</span>
                </div>
                <div class="inside-box">
                    <p>30 users included</p>
                    <p>15 GB of storage</p>
                    <p>Phone and email support</p>
                    <p>Help center access</p>    
                </div>   
                <button class="button-main button-size button-color">Contact us</button> 
            </div>
        </div>
    </div>
    <hr>
        <div class="flex-container-footer">
            <div>
                <p class="boldfooter">Logo</p>
                <div class="lightfooter">
                    
                </div>  
                </div>
            <div>
                <p class="boldfooter">Features</p>
                <div class="lightfooter">
                    <p><a href="#">Cool stuff</a></p>
                    <p><a href="#">Random feature</a></p>
                    <p><a href="#">Team feature</a></p>
                    <p><a href="#">Stuff for developers</a></p>
                    <p><a href="#">Another one</a></p>
                    <p><a href="#">Last time</a></p>
                </div>  
            </div>
            <div>
                <p class="boldfooter">Resources</p>
                <div class="lightfooter">
                    <p><a href="#">Resource</a></p>
                    <p><a href="#">Resource name</a></p>
                    <p><a href="#">Another resource</a></p>
                    <p><a href="#">Final resource</a></p>
                </div>  
            </div>
            <div>
                <p class="boldfooter">About</p>
                <div class="lightfooter">
                    <p><a href="#">Team</a></p>
                    <p><a href="#">Privacy</a></p> 
                    <p><a href="#">Locations</a></p>
                    <p><a href="#">Terms</a></p>
                </div>  
            </div>
        </div>
    </div>
    
</body>
</html>